# Spring-Thymeleaf-App

./: README.md  pom.xml
src/main/java/love/u/java/app/controller/: AppController.java
src/main/java/love/u/java/app/model/: Person.java
src/main/java/love/u/java/app/repo/: PersonRepo.java  PersonRepoImpl.java
src/main/java/love/u/java/app/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  input-form-ajax.html  success.html
